<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>任务二</title>
		<link href="css/your-style.css" rel="stylesheet">
		<style type="text/css">
			body{
					background-color: #eee;
					padding:0;
					margin:0;
				}
			<!--开头部分-->
			header {
				display: block;
			}
			 nav{
				background-color: #555;
				width: 100%;
				margin-left: -2px;
				display: inline-block;
			}
			nav-brand{
				float: left;
			}
			ul.nav-list{
				float: right;
				margin-right: 20px;
			}
			ul.nav-list li{
				float: left;
				margin-left: 20px;
				
			}
			ul.nav-list li  a{
				text-decoration: none;
				color: #fafafa;
				
			}
			ul.nav-list li a.disabled{
				pointer-events: none;
				color: #ccc;
				cursor: default;
			}
			
			article {
				display: block;
				margin: 25px;
				padding: 20px;
				background-color: #fff;
				article-shdow: 2px 2px 1px #666;
				border: 1px solid #ddd;
			}
			p {
				text-indent: 2em;
			}
			article h3 {
				color: #888;
			}
			article h4 {
				color: #999;
				font-weight: normal;
			}
			.imginfo {
				border: 1px solid #ddd;
				display: inline-block;
				margin: 10px 900px 10px 50px;
				padding: 5px 15px 15px;
			}
			.imginfo figcaption {
				margin: 5px auto;
			}
			.imginfo img {
				width: 140px;
				height: 120px;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid #ccc;
				text-align: left;
				padding: 5px 10px;
		    }
			thead {
				background-color: #222;
				color: #fafafa;
			}
			tfoot {
				background-color: #ccc;
				font-weight: bold;
			}
			.slide-header{
				border-left: 3px solid #bbb;
				padding: 10px;
			}
			form label{
				display: inline-block;
				width: 26%;
				text-align: right;
				margin: 10px;
			}
			.btn-submit{
				margin-top: 20px;
				width: 100%;
				font-size: 16px;
				padding: 7px;
				background-color: #3355d0;
				border: none;
				color: #fafafa;
				border-radius: 8px;
			}
			tips{
				color: #777;
			}
			textarea {
				width: 70%;
				font-size: 18px;
				font-weight: bold;
				vertical-align: top;
				position: relative;
				top: 10px;
			}
			footer {
				background-color: #111;
				color: #fafafa;
				text-align: center;
				font-size: 14px;
				line-height: 14px;
				padding: 25px;
			}
		</style>
	</head>
	<body>
		<header>
		    <nav>
				    <nav-brand><img src="images/logo.png" width="120px"></nav-brand>
					<ul class="nav-list">
						<li><a href="#">导航连接一</a></li>
						<li><a href="#">导航链接二</a></li>
						<li><a href="#">导航链接三</a></li>
						<li><a href="#" class="disabled">导航链接四</a></li>
					</ul>
			</nav>
		</header>	
		<!--网站开头及导航部分结束 -->
		<!--第一篇文章-->
			<article>
				<h2><strong>文章一级标题</strong></h2>
				<h3>文章二级标题</h3>
				<h4>
					<span>文章作者</span>
					<span>文章发表时间</span>
				</h4>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长
					很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长
					的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有
					一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很
					长的段落，这是一个很长很长的段落
				</p>
				<img src="images/01.jpg" alt="刘亦菲"/>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长
					的段落，这是一个很长很长的段落这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，
					这是一个很长很长的段落，这是一个很长很长的段落
				</p>
			</article>	
		<!--第二篇文章-->
			<article>
				<h2><strong>另一篇文章一级标题</strong></h2>
				<h3><b>文章二级标题</b></h3>
				<h4>
					<span>文章作者</span>
					<span>文章发表时间</span>
				</h4>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了<br>这是一个很长很长
					的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
					，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接
					链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
					这是一个很长很长的段落
				</p>
				<img src="images/01.jpg" alt="刘亦菲"/>
				<p>
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</p>
			</article>
			
		<!--图片部分-->
		<article>
			<h2><b>图片</b></h2>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
			<figure class="imginfo">
				<figcaption>好看的图片</figcaption>
				<img src="images/01.jpg" alt="刘亦菲">
			</figure>
		</article>
		<!--最后一篇文章-->
		<article>
				<h2><strong>最后一篇文章一级标题</strong></h2>
				<h3><b>文章二级标题</b></h3>
				<h4>
					<span>文章作者</span>
					<span>文章发表时间</span>
				</h4>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<b>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</b>
				<table border="1">
				  <thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
				  </tbody>
				  <tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				  </tfoot>
				</table>
		</article>
		<article>
				<div class="slide-header"><b>这里以后是一个侧栏，这是侧栏的标题</b></div>
				
				<form>
					<div><label>请输入邮箱地址：</label><input type="e-mail" placeholder="这是一个文本输入框"></div>
					<div><label></label><tips>邮箱地址请按要求格式输入</tips></div>
					<div><label>请输入密码：</label><input type="password" placeholder="这是一个文本输入框"></div>
					<div><label>请重复输入密码：</label><input type="password" placeholder="这是一个文本输入框"></div>
					<div><label></label><tips>密码请为6-16位英文数字</tips></div>
					<div>
						<label>性别：</label>
						<input type="radio" name="sex" value="男" checked>男<input type="radio" name="sex" value="女"> 女
					</div>
					<div>
						<label>城市：</label>
						<select name="city">
								<option value="北京">北京</option>
								<option value="南京">南京</option>
						</select>
					</div>
					<div>
						<label>爱好：</label>
						<input type="checkbox" name="favorite">运动<input type="checkbox" name="favorite">艺术<input type="checkbox" name="favorite">科学
					</div>
					<div>
						<label>个人描述：</label>
						<textarea rows="2" cols="18">这是一个多行输入框，您的个人描述</textarea>
					</div>
					<div><input class="btn-submit" type="submit" value="确认提交"></div>
				</form>
		</article>
		<footer>
				版权所有&copy 南邮小青年
		</footer>		
	</body>
</html>